// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a = a, b = b, out = xab);
    Xor(a = xab, b = c, out = sum);

    And(a = c, b = xab, out = and1);
    And(a = a, b = b, out = and2);

    Or(a = and1, b = and2, out = carry);

    // 圖片參考:https://www.google.com/url?sa=i&url=https%3A%2F%2Fmicrocontrollerslab.com%2Fcd4008-4-bit-full-adder-ic-pinout-features-example-datasheet%2F&psig=AOvVaw3lducqmIQ_GX-09Xc7Wmhr&ust=1668612168585000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKDn4O2-sPsCFQAAAAAdAAAAABAO
}