// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a = dfout, b = in, sel = load, out = muxab);
    DFF(in = muxab, out = dfout, out = out);

    // 圖片參考:https://www.google.com/url?sa=i&url=https%3A%2F%2Fnand2tetris-hdl.github.io%2F&psig=AOvVaw14e0H-qyH5C_UMT8sU1IUd&ust=1668752097232000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNinzpHItPsCFQAAAAAdAAAAABAE
}
