// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in = regout, out = incout);
    Mux16(a = regout, b = incout, sel = inc, out = mux1);
    Mux16(a = mux1, b = in, sel = load, out = mux2);
    Mux16(a = mux2, b = false, sel = reset, out = mux3);
    Register(in = mux3, load = true, out = regout, out = out);

    // 圖片參考:https://www.google.com/url?sa=i&url=https%3A%2F%2Fnand2tetris-hdl.github.io%2F&psig=AOvVaw33sOO423o-s2DLNHE1TtTW&ust=1668753605747000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKD93eDNtPsCFQAAAAAdAAAAABAE
}
