// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here: 
// method1:
    Nand(a = a, b = b, out = nandab);
    Not(in = nandab, out = out);

/* method2:
    a and b = (a nand b) nand (a nand b)
   code:
    Nand(a = a, b = b, out = nandab);
    Nand(a = nandab, b = nandab, out = out);

    參考:https://zh.wikipedia.org/zh-tw/%E4%B8%8E%E9%97%A8
*/
}