// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in = sel, out = notsel);
    And(a = in, b = notsel, out = a);
    And(a = sel, b = in, out = b);

    // 圖片參考:https://www.google.com/url?sa=i&url=https%3A%2F%2Ftomorrow0w0.gitbooks.io%2Fnand2tetris-homework%2Fchapter1%2FDMux.html&psig=AOvVaw1h2FBLKzbE3czWwkvfKDt_&ust=1668513243375000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCJDBtqrOrfsCFQAAAAAdAAAAABAE
}
