// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a = a, b = b, sel = sel[0], out = Mux1);
    Mux16(a = c, b = d, sel = sel[0], out = Mux2);
    
    Mux16(a = Mux1, b = Mux2, sel = sel[1], out = out);

    // 圖片參考:https://www.google.com/url?sa=i&url=https%3A%2F%2Ftomorrow0w0.gitbooks.io%2Fnand2tetris-homework%2Fchapter1%2FMux4Way16.html&psig=AOvVaw1q_BMnjcLRqn8Lx-ZeDllq&ust=1668515093310000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCPCvxpzVrfsCFQAAAAAdAAAAABAE
}