// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a = a, b = a, out = nanda);
    Nand(a = b, b = b, out = nandb);
    Nand(a = nanda, b = nandb, out = out);

    // 參考:https://zh.wikipedia.org/zh-tw/%E6%88%96%E9%97%A8
    // 圖片參考https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/OR_Using_NAND.svg/1920px-OR_Using_NAND.svg.png
}
